# mediup-backend-backoffice

./: .gitignore  MediUp.sln
MediUp.Application/: DependencyInjection.cs  MappingProfile.cs  MediUp.Application.csproj
MediUp.Application/Interfaces/: IValidatorService.cs
MediUp.Application/Mapping/: ElectriCompanyProfile.cs
MediUp.Application/Services/ElectriCompanies/: ElectriCompanyService.cs  IElectriCompanyService.cs
MediUp.Application/Validation/: IValidationSettings.cs  ValidatorService.cs
MediUp.Backoffice/: MediUp.Backoffice.csproj  MediUp.Backoffice.http  MediUp.Backoffice.xml  Program.cs  appsettings.Development.json  appsettings.json
MediUp.Backoffice/Configuration/: ODataQueryOptionsFilter.cs  SwaggerIgnoreParameterFilter.cs
MediUp.Backoffice/Controllers/: BaseController.cs  ElectriCompanyController.cs  IdentityUsersController.cs
MediUp.Backoffice/Extensions/: ApplicationHostBuilder.cs  ApplicationServiceCollectionExtensions.cs  SwaggerAppBuilderExtensions.cs  SwaggerIdentityServiceCollections.cs
MediUp.Backoffice/Logging/: DependencyInjection.cs  ToLog.cs
MediUp.Backoffice/Middleware/: AppStatusMiddleware.cs  ExceptionHandlerMiddleware.cs
MediUp.Backoffice/Models/: CurrentLoggedUser.cs  ValidationSettings.cs
MediUp.Backoffice/Properties/: launchSettings.json
MediUp.Backoffice/wwwroot/templates/Mail/: LoanOverdueNotificationTemplate.html  UpgradeCustomerTemplate.html
MediUp.Backoffice/wwwroot/templates/Pdf/: FooterLegalTemplate.html  PaymentLoanCertificateTemplate.html
MediUp.Domain/Constants/: AppConstants.cs
MediUp.Domain/Dtos/: CreateElectriCompanyRequest.cs  ElectriCompanyResponse.cs  EmptyResultDto.cs  ResultDto.cs
MediUp.Domain/Dtos/Common/: MailOptions.cs
MediUp.Domain/Dtos/Identity/User/Requests/: CreateUserRequestDto.cs
MediUp.Domain/Dtos/Identity/User/Responses/: IdentityUserResponseDto.cs  UserResponseDto.cs
MediUp.Domain/Entities/: BaseEntity.cs  ElectriCompany.cs  EnergyMeasurementData.cs  EnergyMeasurementDownload.cs  EnergyMeasurementEvent.cs  LigtherMetric.cs
MediUp.Domain/Enums/: AppMessageType.cs  EntityStatus.cs  UserStatusType.cs  UserType.cs
MediUp.Domain/Enums/Permissions/: GlobalConfigPermissionType.cs
MediUp.Domain/Extensions/: AppMessageTypeExtensions.cs  PermissionTypeExtensions.cs  StringExtensions.cs
MediUp.Domain/Interfaces/: IBaseEntity.cs  ICurrentLoggedUser.cs  IEntityWithStatus.cs  IRepositoryBase.cs
MediUp.Domain/Interfaces/Identity/: IIdendityApiService.cs  IIdendityUserApiService.cs
MediUp.Domain/Interfaces/Repositories/: IElectriCompanyRepository.cs
MediUp.Domain/Interfaces/Services/: IAppDataService.cs
MediUp.Domain/Models/: AppAssets.cs  AppSettings.cs  AuthServerSettings.cs  IdentityServerSettings.cs
MediUp.Domain/Utils/: Check.cs
MediUp.Infrastructure/: DependencyInjection.cs  MediUp.Infrastructure.csproj  Seed.cs
MediUp.Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
MediUp.Infrastructure/Interfaces/Apis/: IIdentityApi.cs  IIdentityApiWithAuth.cs  IIdentityUsersApi.cs
MediUp.Infrastructure/Mapping/: MappingProfile.cs
MediUp.Infrastructure/Migrations/: 20251225164556_AuditTable.Designer.cs  20251225164556_AuditTable.cs  AppDbContextModelSnapshot.cs
MediUp.Infrastructure/Models/Identity/: TokenResponse.cs
MediUp.Infrastructure/Persistence/: AppDataService.cs  AppDbContext.cs  DbConstants.cs  RepositoryBase.cs
MediUp.Infrastructure/Persistence/Entities/: CustomAuditLog.cs
MediUp.Infrastructure/Persistence/EntitiesConfiguration/: CustomAuditLogTypeConfiguration.cs
MediUp.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
MediUp.Infrastructure/Persistence/Repositories/: ElectriCompanyRepository.cs
MediUp.Infrastructure/Services/: AppDataService.cs  AuthenticatedHttpClientHandler.cs  AuthenticationMessageHandler.cs  BaseApiService.cs  IdendityApiService.cs  IdendityUserApiService.cs
MediUp.Infrastructure/Smarter/EntityFramework/Tools/: AuditExtensions.cs  AuditLog.cs  AuditLogTypeConfiguration.cs  AuditSettings.cs  BaseAuditLog.cs  IAuditSettings.cs  IdSequenceAttribute.cs  SmarterAuditDbContext.cs
